<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="Inputs\**">
        <Link>Inputs\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        <TargetPath>Inputs\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Inputs\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Inputs\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Advant_Of_Code_2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
